<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smilebat.learntribe</groupId>
		<artifactId>sbcloud-parent-pom</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>com.smilebat.learntribe</groupId>
	<artifactId>openai-processor</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>openai-processor</name>
	<description>Initial</description>
	<properties>
		<java.version>11</java.version>
		<jackson.version>2.5.2</jackson.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<model.version>1.1.8-SNAPSHOT</model.version>
		<commons.version>1.1.6-SNAPSHOT</commons.version>
		<docker.registry.url>registry.hub.docker.com/smilebat96/openai-processor</docker.registry.url>
		<scm.developer.connection>scm:git:https://github.com/SLearnTribe/openai-processor.git</scm.developer.connection>
		<scm.connection>https://github.com/SLearnTribe/openai-processor</scm.connection>
		<start-class>com.smilebat.learntribe.openai.OpenAiProcessorApplication</start-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.smilebat.learntribe</groupId>
				<artifactId>learntribe-common-framework</artifactId>
				<version>${commons.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.smilebat.learntribe</groupId>
				<artifactId>learntribe-model</artifactId>
				<version>${model.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.smilebat.learntribe</groupId>
			<artifactId>learntribe-client</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smilebat.learntribe</groupId>
			<artifactId>learntribe-dataaccess</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smilebat.learntribe</groupId>
			<artifactId>learntribe-api</artifactId>
			<version>${model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
			<version>2.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>10.11</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.smilebat.learntribe.openai.OpenAiProcessorApplication</mainClass>
					<layout>JAR</layout>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
